1)
n = int(input('введите число '))
def massgen(n):
    mlist = [i for i in range(1, n)]
    print(*mlist)
if __name__ == '__main__':
    massgen(n + 1)

2)
x, n = map(int, input().split())

A = []

for i in range(x, x + n):

   A.append(i)

print(*A)

3)
N = int(input("введите число "))

a = [i ** 2 for i in range(1,N+1)]

print(a)

4)
n = int(input())
a = []
for i in range(1, n+1):
    a.append (i)
a.reverse()
print (a)

5)
x, n = map(int, input().split())
lst = reversed(range(x, n + x))
print(*lst)

6) 
N=int(input("N="))
arr=list(range(N+1))
val=1
for i in range (N+1):
    arr[N-i]=val
    val*=2
print(*arr)

7)
import random
mas=[]
k = 0
n, a, b  = map(int,input().split())
for i in range(n):
    mas.append(random.randint(a, b))
    print(mas[i], end=' ')
    if(mas[i] >=10):
        if (((mas[i] // 10) % 10) % 2 == 0):
            k += 1
print()
print(k)

13)
n = int(input('Количество записей: '))
mass = map(int, input().split())
mass = list(mass)
 
count = 0
ok_max = max(mass)
for i in mass:
    if ok_max == i:
        count = count + 1
print(ok_max,count)


14)
mas = [int(i) for i in input('Введите массив : ').split()]
flag = 0
for i in mas:
    if i%2 == 0:
        max = min = i
        flag = 1
        break
if flag == 0:
    print('Четных нет!')
    exit()
for i in mas:
    if i%2 == 0 and i > max:
        max = i
    if i%2 == 0 and i < min:
        min = i
print(max,min) 